======================================================================
Testing Phito-Deep Neural Network Framework
======================================================================
(60000, 28, 28) (60000,)
Model Summary:
------------------------------------------------------------
Optimizer: adam | Learning Rate: 0.001 | Batch Size: 32
Epochs: 300 | Loss: CategoricalCrossEntropy
------------------------------------------------------------
Layer 0: FLATTEN
Layer 1: DENSE      | Input: 784   Output: 128
Layer 2: RELU
Layer 3: DENSE      | Input: 128   Output: 10
Layer 4: SOFTMAX
------------------------------------------------------------
======================================================================
Starting Training
======================================================================
Test Accuracy: 13.4400 %
Epoch 0, Loss: 0.1293, Test Loss: 0.1392
Epoch 10, Loss: 0.0113, Test Loss: 0.0864
Epoch 20, Loss: 0.0043, Test Loss: 0.1047
Epoch 30, Loss: 0.0045, Test Loss: 0.1233
Epoch 40, Loss: 0.0060, Test Loss: 0.1510
Epoch 50, Loss: 0.0040, Test Loss: 0.1801
Epoch 60, Loss: 0.0018, Test Loss: 0.1687
Epoch 70, Loss: 0.0006, Test Loss: 0.1604
Epoch 80, Loss: 0.0044, Test Loss: 0.2027
Epoch 90, Loss: 0.0028, Test Loss: 0.1780
Epoch 100, Loss: 0.0003, Test Loss: 0.1890
Epoch 110, Loss: 0.0008, Test Loss: 0.2111
Epoch 120, Loss: 0.0009, Test Loss: 0.2077
Epoch 130, Loss: 0.0004, Test Loss: 0.2118
Epoch 140, Loss: 0.0006, Test Loss: 0.2170
Epoch 150, Loss: 0.0008, Test Loss: 0.1948
Epoch 160, Loss: 0.0020, Test Loss: 0.2273
Epoch 170, Loss: 0.0038, Test Loss: 0.2337
Epoch 180, Loss: 0.0014, Test Loss: 0.2218
Epoch 190, Loss: 0.0008, Test Loss: 0.2364
Epoch 200, Loss: 0.0027, Test Loss: 0.2354
Epoch 210, Loss: 0.0027, Test Loss: 0.2491
Epoch 220, Loss: 0.0013, Test Loss: 0.2497
Epoch 230, Loss: 0.0003, Test Loss: 0.2467
Epoch 240, Loss: 0.0001, Test Loss: 0.2355
Epoch 250, Loss: 0.0003, Test Loss: 0.2430
Epoch 260, Loss: 0.0008, Test Loss: 0.2345
Epoch 270, Loss: 0.0016, Test Loss: 0.2546
Epoch 280, Loss: 0.0001, Test Loss: 0.2401
Epoch 290, Loss: 0.0024, Test Loss: 0.2741
Training complete.
------------------------------------------------------------
Starting Training Loss: 0.1293 | Starting Test Loss: 0.1392
Final Training Loss: 0.0005 | Final Test Loss: 0.2630
Training Loss Improvement: 0.1288 | Test Loss Improvement: -0.1238
------------------------------------------------------------
Test Accuracy after training: 97.8500 %
