======================================================================
Testing Phito-Deep Neural Network Framework
======================================================================

Building model: 10 -> 16 -> 8 -> 1

Model Architecture:
Model Summary:
------------------------------------------------------------
Optimizer: sgd | Learning Rate: 0.1 | Batch Size: 32 
Epochs: 600 | Loss: BinaryCrossEntropy
------------------------------------------------------------
Layer 0: DENSE      | Input: 10    Output: 16   
Layer 1: RELU      
Layer 2: DENSE      | Input: 16    Output: 8    
Layer 3: RELU      
Layer 4: DENSE      | Input: 8     Output: 1    
Layer 5: SIGMOID   
------------------------------------------------------------

----------------------------------------------------------------------
Forward pass test (before training):
----------------------------------------------------------------------
Predictions shape: (5, 1)
Sample predictions (first 5):
[0. 1. 0. 0. 0.]
Sample true labels (first 5):
[0. 1. 0. 1. 0.]

======================================================================
Training model (1000 epochs with default settings)...
======================================================================
Epoch 0, Loss: 0.8406
Epoch 10, Loss: 0.6774
Epoch 20, Loss: 0.6381
Epoch 30, Loss: 0.6147
Epoch 40, Loss: 0.5759
Epoch 50, Loss: 0.5521
Epoch 60, Loss: 0.5227
Epoch 70, Loss: 0.4928
Epoch 80, Loss: 0.4596
Epoch 90, Loss: 0.4267
Epoch 100, Loss: 0.3952
Epoch 110, Loss: 0.3626
Epoch 120, Loss: 0.3336
Epoch 130, Loss: 0.3113
Epoch 140, Loss: 0.3004
Epoch 150, Loss: 0.2459
Epoch 160, Loss: 0.2109
Epoch 170, Loss: 0.1851
Epoch 180, Loss: 0.1593
Epoch 190, Loss: 0.1428
Epoch 200, Loss: 0.1264
Epoch 210, Loss: 0.1096
Epoch 220, Loss: 0.0966
Epoch 230, Loss: 0.0894
Epoch 240, Loss: 0.0851
Epoch 250, Loss: 0.0700
Epoch 260, Loss: 0.0637
Epoch 270, Loss: 0.0601
Epoch 280, Loss: 0.0559
Epoch 290, Loss: 0.0495
Epoch 300, Loss: 0.0491
Epoch 310, Loss: 0.0423
Epoch 320, Loss: 0.0396
Epoch 330, Loss: 0.0371
Epoch 340, Loss: 0.0347
Epoch 350, Loss: 0.0325
Epoch 360, Loss: 0.0305
Epoch 370, Loss: 0.0293
Epoch 380, Loss: 0.0277
Epoch 390, Loss: 0.0266
Epoch 400, Loss: 0.0256
Epoch 410, Loss: 0.0244
Epoch 420, Loss: 0.0232
Epoch 430, Loss: 0.0222
Epoch 440, Loss: 0.0214
Epoch 450, Loss: 0.0205
Epoch 460, Loss: 0.0199
Epoch 470, Loss: 0.0195
Epoch 480, Loss: 0.0185
Epoch 490, Loss: 0.0180
Epoch 500, Loss: 0.0176
Epoch 510, Loss: 0.0169
Epoch 520, Loss: 0.0164
Epoch 530, Loss: 0.0160
Epoch 540, Loss: 0.0156
Epoch 550, Loss: 0.0151
Epoch 560, Loss: 0.0148
Epoch 570, Loss: 0.0144
Epoch 580, Loss: 0.0140
Epoch 590, Loss: 0.0137

----------------------------------------------------------------------
Predictions after training:
----------------------------------------------------------------------
Predictions shape: (10, 1)
Sample predictions (first 10):
[0. 1. 0. 1. 0. 0. 0. 0. 1. 0.]
Sample true labels (first 10):
[0. 1. 0. 1. 0. 0. 0. 0. 1. 0.]

Initial loss: 0.840600
Final loss: 0.013397
Loss improvement: 0.827203

======================================================================
✓ Test completed successfully!
======================================================================
