======================================================================
Testing Phito-Deep Neural Network Framework
======================================================================

Building model: 10 -> 16 -> 8 -> 1

Model Architecture:
Model Summary:
------------------------------------------------------------
Optimizer: adam | Learning Rate: 0.1 | Batch Size: 32 
Epochs: 600 | Loss: BinaryCrossEntropy
------------------------------------------------------------
Layer 0: DENSE      | Input: 10    Output: 16   
Layer 1: RELU      
Layer 2: DENSE      | Input: 16    Output: 8    
Layer 3: RELU      
Layer 4: DENSE      | Input: 8     Output: 1    
Layer 5: SIGMOID   
------------------------------------------------------------

----------------------------------------------------------------------
Forward pass test (before training):
----------------------------------------------------------------------
Predictions shape: (5, 1)
Sample predictions (first 5):
[0. 1. 0. 0. 0.]
Sample true labels (first 5):
[0. 1. 0. 1. 0.]

======================================================================
Training model (1000 epochs with default settings)...
======================================================================
Epoch 0, Loss: 0.8588
Epoch 10, Loss: 0.4986
Epoch 20, Loss: 0.2842
Epoch 30, Loss: 0.1197
Epoch 40, Loss: 0.1918
Epoch 50, Loss: 0.2549
Epoch 60, Loss: 0.3322
Epoch 70, Loss: 0.2758
Epoch 80, Loss: 0.2294
Epoch 90, Loss: 0.1921
Epoch 100, Loss: 0.1906
Epoch 110, Loss: 0.1739
Epoch 120, Loss: 0.1735
Epoch 130, Loss: 0.1738
Epoch 140, Loss: 0.1758
Epoch 150, Loss: 0.1735
Epoch 160, Loss: 0.1734
Epoch 170, Loss: 0.1733
Epoch 180, Loss: 0.1735
Epoch 190, Loss: 0.1733
Epoch 200, Loss: 0.1734
Epoch 210, Loss: 0.1743
Epoch 220, Loss: 0.1766
Epoch 230, Loss: 0.1733
Epoch 240, Loss: 0.1735
Epoch 250, Loss: 0.1736
Epoch 260, Loss: 0.1733
Epoch 270, Loss: 0.1734
Epoch 280, Loss: 0.1733
Epoch 290, Loss: 0.1741
Epoch 300, Loss: 0.1733
Epoch 310, Loss: 0.1733
Epoch 320, Loss: 0.1740
Epoch 330, Loss: 0.1734
Epoch 340, Loss: 0.1733
Epoch 350, Loss: 0.1745
Epoch 360, Loss: 0.1738
Epoch 370, Loss: 0.1738
Epoch 380, Loss: 0.1732
Epoch 390, Loss: 0.1744
Epoch 400, Loss: 0.1738
Epoch 410, Loss: 0.1737
Epoch 420, Loss: 0.2231
Epoch 430, Loss: 1.1179
Epoch 440, Loss: 0.4590
Epoch 450, Loss: 0.5136
Epoch 460, Loss: 0.5542
Epoch 470, Loss: 0.5461
Epoch 480, Loss: 0.5408
Epoch 490, Loss: 0.5472
Epoch 500, Loss: 0.5440
Epoch 510, Loss: 0.5405
Epoch 520, Loss: 0.5424
Epoch 530, Loss: 0.5400
Epoch 540, Loss: 0.5403
Epoch 550, Loss: 0.5419
Epoch 560, Loss: 0.5410
Epoch 570, Loss: 0.5424
Epoch 580, Loss: 0.5447
Epoch 590, Loss: 0.5401

----------------------------------------------------------------------
Predictions after training:
----------------------------------------------------------------------
Predictions shape: (10, 1)
Sample predictions (first 10):
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Sample true labels (first 10):
[0. 1. 0. 1. 0. 0. 0. 0. 1. 0.]

Initial loss: 0.858784
Final loss: 0.541343
Loss improvement: 0.317441

======================================================================
✓ Test completed successfully!
======================================================================
