======================================================================
Testing Phito-Deep Neural Network Framework
======================================================================

Building model: 10 -> 16 -> 8 -> 1

Model Architecture:
Model Summary:
------------------------------------------------------------
Optimizer: adam | Learning Rate: 0.01 | Batch Size: 32 
Epochs: 300 | Loss: BinaryCrossEntropy
------------------------------------------------------------
Layer 0: DENSE      | Input: 10    Output: 16   
Layer 1: RELU      
Layer 2: DENSE      | Input: 16    Output: 8    
Layer 3: RELU      
Layer 4: DENSE      | Input: 8     Output: 1    
Layer 5: SIGMOID   
------------------------------------------------------------

----------------------------------------------------------------------
Forward pass test (before training):
----------------------------------------------------------------------
Predictions shape: (5, 1)
Sample predictions (first 5):
[0. 1. 0. 0. 0.]
Sample true labels (first 5):
[0. 1. 0. 1. 0.]

======================================================================
Training model (1000 epochs with default settings)...
======================================================================
Epoch 0, Loss: 0.8466
Epoch 10, Loss: 0.6193
Epoch 20, Loss: 0.5364
Epoch 30, Loss: 0.4259
Epoch 40, Loss: 0.3371
Epoch 50, Loss: 0.2309
Epoch 60, Loss: 0.1390
Epoch 70, Loss: 0.0819
Epoch 80, Loss: 0.0442
Epoch 90, Loss: 0.0265
Epoch 100, Loss: 0.0176
Epoch 110, Loss: 0.0121
Epoch 120, Loss: 0.0092
Epoch 130, Loss: 0.0073
Epoch 140, Loss: 0.0061
Epoch 150, Loss: 0.0048
Epoch 160, Loss: 0.0041
Epoch 170, Loss: 0.0034
Epoch 180, Loss: 0.0030
Epoch 190, Loss: 0.0027
Epoch 200, Loss: 0.0023
Epoch 210, Loss: 0.0020
Epoch 220, Loss: 0.0018
Epoch 230, Loss: 0.0016
Epoch 240, Loss: 0.0015
Epoch 250, Loss: 0.0013
Epoch 260, Loss: 0.0012
Epoch 270, Loss: 0.0011
Epoch 280, Loss: 0.0010
Epoch 290, Loss: 0.0010

----------------------------------------------------------------------
Predictions after training:
----------------------------------------------------------------------
Predictions shape: (10, 1)
Sample predictions (first 10):
[0. 1. 0. 1. 0. 0. 0. 0. 1. 0.]
Sample true labels (first 10):
[0. 1. 0. 1. 0. 0. 0. 0. 1. 0.]

Initial loss: 0.846638
Final loss: 0.000885
Loss improvement: 0.845753

======================================================================
✓ Test completed successfully!
======================================================================
